# NYC4Free

./: README.md  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thenyc4free/gps1/nyc4free/: ExampleInstrumentedTest.java  ExpandCollapseToggleMainActivityTest.java  MainActivityIntentTest.java  MyViewAction.java  RecyclerViewMatcher.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/thenyc4free/gps1/nyc4free/: MainActivity.java  NYC4FreeAppWidget.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thenyc4free/gps1/nyc4free/: AppExecutors.java  AsyncTaskCompleteListener.java  DeleteFavoriteDialogFragment.java  Event.java  EventAdapter.java  FavoriteUpdateService.java  FetchEventTask.java  ListViewWidgetService.java  MainViewModel.java  QueryUtils.java  SharedHelper.java  SimpleIdlingResource.java
app/src/main/java/com/thenyc4free/gps1/nyc4free/database/: AppDatabase.java  EventDao.java
app/src/main/res/animator-v21/: lift_on_touch.xml
app/src/main/res/drawable/: calendar_button.xml  circle_blue.xml  circle_green.xml  circle_indigo.xml  circle_orange.xml  circle_red.xml  circle_violet.xml  circle_yellow.xml  favorite_button.xml  share_button.xml  website_button.xml
app/src/main/res/layout/: activity_main.xml  list_item_event.xml  nyc4_free_app_widget.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: list_item_event.xml
app/src/main/res/layout-w450dp-land/: list_item_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: nyc4_free_app_widget_info.xml
app/src/paid/java/com/example/android/nyc4free/: MainActivity.java
app/src/test/java/com/thenyc4free/gps1/nyc4free/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
