apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'capstone'
            keyPassword 'cap11354'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'udaccap1221'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thenyc4free.gps1.nyc4free"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationId = "com.thenyc4free.gps1.nyc4free.free"
        }
        paid {
            dimension "version"
            applicationId = "com.thenyc4free.gps1.nyc4free.paid"
        }
    }
    sourceSets { free { res.srcDirs = ['src/free/res', 'src/free/res/'] } }
}

ext.supportLibraryVersion = '28.0.0'
ext.archVersion = '1.1.1'
ext.espressoVersion = '3.0.2'
ext.constraintLayoutVersion = '1.1.3'
ext.butterknifeVersion = '8.8.1'
ext.firebaseCoreVersion = '16.0.7'
ext.firebaseAdsVersion = '17.1.3'
ext.junitVersion = '4.12'
ext.supportTestVersion = '1.0.2'
ext.jetbrainsVersion = '15.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-media-compat:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "android.arch.persistence.room:runtime:$archVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archVersion"
    implementation "android.arch.lifecycle:extensions:$archVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    freeImplementation "com.google.firebase:firebase-ads:$firebaseAdsVersion"
    //Testing-only dependencies
    androidTestImplementation "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$supportTestVersion"
    androidTestImplementation "com.android.support.test:rules:$supportTestVersion"
    implementation "org.jetbrains:annotations-java5:$jetbrainsVersion"
}

apply plugin: 'com.google.gms.google-services'